<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Guice-bootstrap by embulk</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Guice-bootstrap</h1>
        <h2>Add JSR 250 Life Cycle annotations to Google Guice</h2>
        <a href="https://github.com/embulk/guice-bootstrap" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="guice-bootstrap" class="anchor" href="#guice-bootstrap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guice-bootstrap</h1>

<p>Gouice-bootstrap is an extension of <a href="https://github.com/google/guice">Guice</a> that adds support for JSR 250 Life Cycle annotations.</p>

<p><strong>@PostConstruct</strong> annotation is used on methods that need to get executed after dependency injection is done to perform any initialization.</p>

<p><strong>@PreDestroy</strong> annotation is used on methods that are called before the application shuts down.</p>

<h2>
<a id="postconstruct" class="anchor" href="#postconstruct" aria-hidden="true"><span class="octicon octicon-link"></span></a>PostConstruct</h2>

<p>Methods with <code>@PostConstruct</code> annotation are called after all depedency injection is done.</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">javax.annotation.PostConstruct</span>;
<span class="pl-k">import</span> <span class="pl-smi">java.util.concurrent.ExecutorService</span>;
<span class="pl-k">import</span> <span class="pl-smi">java.util.concurrent.Executors</span>;

<span class="pl-k">class</span> <span class="pl-en">MyService</span> <span class="pl-k">implements</span> <span class="pl-e">Runnable</span>
{
    <span class="pl-k">private</span> <span class="pl-k">final</span> <span class="pl-smi">ExecutorService</span> executor <span class="pl-k">=</span> <span class="pl-smi">Executors</span><span class="pl-k">.</span>newSingleThreadExecutor();

    <span class="pl-k">@PostConstruct</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">start</span>() {
        executor<span class="pl-k">.</span>submit(() <span class="pl-k">-</span><span class="pl-k">&gt;</span> { <span class="pl-c1">...</span> });
    }
}</pre></div>

<h2>
<a id="predestroy" class="anchor" href="#predestroy" aria-hidden="true"><span class="octicon octicon-link"></span></a>PreDestroy</h2>

<p>Methods with <code>@PreDestroy</code> annotation are called after the application shuts down.</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">javax.annotation.PreDestroy</span>;
<span class="pl-k">import</span> <span class="pl-smi">java.io.File</span>;
<span class="pl-k">import</span> <span class="pl-smi">java.util.ArrayList</span>;
<span class="pl-k">import</span> <span class="pl-smi">java.util.List</span>;

<span class="pl-k">class</span> <span class="pl-en">MyService</span> <span class="pl-k">implements</span> <span class="pl-e">Runnable</span>
{
    <span class="pl-k">private</span> <span class="pl-k">final</span> <span class="pl-k">List&lt;<span class="pl-smi">File</span>&gt;</span> files <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ArrayList&lt;&gt;</span>();

    <span class="pl-k">@PreDestroy</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">cleanup</span>() {
        files<span class="pl-k">.</span>stream()<span class="pl-k">.</span>forEach(file <span class="pl-k">-</span><span class="pl-k">&gt;</span> file<span class="pl-k">.</span>delete());
    }
}</pre></div>

<h2>
<a id="bootstrap" class="anchor" href="#bootstrap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bootstrap</h2>

<p><strong>Bootstrap</strong> is the main class to use guice-bootstrap.</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">Injector</span> injector <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Bootstrap</span>()
    .addModules(<span class="pl-k">new</span> <span class="pl-smi">MyGuiceModule1</span>(), <span class="pl-k">new</span> <span class="pl-smi">MyGuiceModule2</span>(), <span class="pl-c1">...</span>)
    .addModules(<span class="pl-k">new</span> <span class="pl-smi">MyGuiceModule3</span>(), <span class="pl-k">new</span> <span class="pl-smi">MyGuiceModule4</span>(), <span class="pl-c1">...</span>)
    .initialize();</pre></div>

<h2>
<a id="closeableinjector" class="anchor" href="#closeableinjector" aria-hidden="true"><span class="octicon octicon-link"></span></a>CloseableInjector</h2>

<p><code>Bootstrap.initialize()</code> sets up a shutdown hook to the Java VM (@Runtime.addShutdownHook`). It ensures that PostDestroy methods are called when Java VM exits even if it's killed by a SIGTERM or Ctrl-C.</p>

<p>But if you want to control the exact timing of shutdown, you can use <code>Bootstrap.initializeCloseable()</code> instead. It returns <strong>CloseableInjector</strong> which implements Injector and Closeable interfaces.</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">Bootstrap</span> bootstrap <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Bootstrap</span>()
    .addModules(<span class="pl-c1">...</span>);

<span class="pl-k">try</span> (<span class="pl-smi">CloseableInjector</span> injector <span class="pl-k">=</span> bootstrap<span class="pl-k">.</span>initializeCloseable()) {
    <span class="pl-c1">...</span>
}</pre></div>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/embulk/guice-bootstrap/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/embulk/guice-bootstrap/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/embulk/guice-bootstrap"></a> is maintained by <a href="https://github.com/embulk">embulk</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
